<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>eMercado - Todo lo que busques está aquí</title>

    <meta name="google-signin-client_id" content="206768719514-kk68eoih6ep08nvur756etum6agfr4s5.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-lg site-header   sticky-top py-1 bg-dark">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="home.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="categories.html">Categorías</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="products.html">Productos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="sell.html">Vender</a>
                  </li>
                  </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="usuario" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Invitado
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="cart.html">Ver mi carrito</a>
                  <a class="dropdown-item" id="cerrar-sesion" href="#">Cerrar sesión</a>
                </div>
              </div>
          </div>
        </nav>
    <main role="main" class="pb-5">
        <div class="text-center p-4">
            <h2>Categorías</h2>
            <p class="lead">Verás aquí todas las categorías del sitio.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-right">
                    <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">
                        <label class="btn btn-light active" id="sortAsc" >
                            <input type="radio" name="options" autocomplete="off" checked>A-Z
                        </label>
                        <label class="btn btn-light" id="sortDesc" >
                            <input type="radio" name="options" autocomplete="off">Z-A
                        </label>
                        <label class="btn btn-light" id="sortByCount" >
                            <input type="radio" name="options" autocomplete="off">Cant. (desc)
                        </label>
                    </div>
                </div>
            </div>
              <div class="row justify-content-end">
                <div class="col-md-6"></div>
                  <div class="col-md-6 col-sm-12 mb-1 container">
                    <div class="row container p-0 m-0">
                      <div class="col">
                        <p class="font-weight-normal text-right my-2">Cant.</p>
                      </div>
                      <div class="col">
                        <input class="form-control" type="number" placeholder="min." id="rangeFilterCountMin">
                      </div>
                      <div class="col">
                        <input class="form-control" type="number" placeholder="máx." id="rangeFilterCountMax">
                      </div>
                      <div class="col-3 p-0">
                        <div class="btn-group" role="group">
                          <button class="btn btn-light btn-block" id="rangeFilterCount">Filtrar</button>
                          <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            <div class="row">
                <div class="list-group" id="cat-list-container">
                </div>
            </div>
        </div>
    </main>
    <footer class="text-muted bg-light">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Programación Aplicada - JAP</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/sesion.js"></script>
  </body>
</html>
